      1 [main] bash 428 dofork: child -1 - forked process 5016 died unexpectedly, retry 0, exit code 0xC0000142, errno 11
bash: fork: retry: Resource temporarily unavailable

1@1-OLDI MINGW32 ~/Desktop/git (master)
$ git clone https://github.com/Pali444/test2.git
Cloning into 'test2'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (6/6), done.
ls-la

1@1-OLDI MINGW32 ~/Desktop/git (master)
$ ls-la
bash: ls-la: command not found
ls

1@1-OLDI MINGW32 ~/Desktop/git (master)
$ ls

test2/

1@1-OLDI MINGW32 ~/Desktop/git (master)
$

1@1-OLDI MINGW32 ~/Desktop/git (master)
$ cd test2/

1@1-OLDI MINGW32 ~/Desktop/git/test2 (main)
$ ls
README.md

1@1-OLDI MINGW32 ~/Desktop/git/test2 (main)
$ cat readme.md
# test2

репозиторий test 2
